{
  "name": "autodisco",
  "type": "module",
  "version": "0.0.4",
  "description": "Automatically generate OpenAPI schemas by probing RESTful APIs",
  "author": "Frederik Bußmann <frederik@bussmann.io>",
  "license": "MIT",
  "repository": "freb97/autodisco",
  "keywords": [
    "codegen",
    "openapi",
    "zod",
    "typescript",
    "api",
    "discovery",
    "rest",
    "schema",
    "generation"
  ],
  "exports": {
    ".": "./dist/index.mjs"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "obuild",
    "build:test": "obuild && node dist/index.mjs",
    "dev": "vitest dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "bun run build",
    "release": "bun test && npm publish && git push --follow-tags",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "quicktype-core": "^23.2.6",
    "ufo": "^1.6.1",
    "zod": "^4.1.12",
    "zod-openapi": "^5.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "obuild": "^0.2.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
